{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "CodeLens (Launch) - Puissance4",
			"request": "launch",
			"mainClass": "Puissance4",
			"projectName": "jmPuissance4_fe1950d0"
		},
		{
			"type": "java",
			"name": "Debug (Launch)-Puissance4<jmPuissance4>",
			"request": "launch",
			"mainClass": "Puissance4",
			"projectName": "jmPuissance4"
		}
	]
}